<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="(Event Name AND Lifecycle transition)" keys="concept:name lifecycle:transition"/>
	<string key="concept:name" value="XES Event Log"/>
	<trace>
		<string key="concept:name" value="0.1"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:27:28.504+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:27:28.595+02:00"/>
			<string key="RESOURCE" value="candidate3"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:27:28.599+02:00"/>
			<string key="RESOURCE" value="evaluator2"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="makeOffer"/>
			<date key="time:timestamp" value="2020-09-12T07:27:28.926+02:00"/>
			<string key="RESOURCE" value="evaluator2"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="responseNo"/>
			<date key="time:timestamp" value="2020-09-12T07:27:28.967+02:00"/>
			<string key="RESOURCE" value="candidate3"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="offerRejected"/>
			<date key="time:timestamp" value="2020-09-12T07:27:29.005+02:00"/>
			<string key="RESOURCE" value="evaluator2"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="0.2"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:27:28.504+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:27:28.607+02:00"/>
			<string key="RESOURCE" value="candidate4"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:27:28.622+02:00"/>
			<string key="RESOURCE" value="evaluator6"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="rejectionNotice"/>
			<date key="time:timestamp" value="2020-09-12T07:27:28.915+02:00"/>
			<string key="RESOURCE" value="evaluator6"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="0.3"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:27:28.504+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:27:28.597+02:00"/>
			<string key="RESOURCE" value="candidate7"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:27:28.691+02:00"/>
			<string key="RESOURCE" value="evaluator5"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="makeOffer"/>
			<date key="time:timestamp" value="2020-09-12T07:27:28.940+02:00"/>
			<string key="RESOURCE" value="evaluator5"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="responseNo"/>
			<date key="time:timestamp" value="2020-09-12T07:27:28.948+02:00"/>
			<string key="RESOURCE" value="candidate7"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="offerRejected"/>
			<date key="time:timestamp" value="2020-09-12T07:27:28.979+02:00"/>
			<string key="RESOURCE" value="evaluator5"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1.1"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:28:08.986+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:28:08.994+02:00"/>
			<string key="RESOURCE" value="candidate3"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:28:08.998+02:00"/>
			<string key="RESOURCE" value="evaluator2"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="makeOffer"/>
			<date key="time:timestamp" value="2020-09-12T07:28:09.004+02:00"/>
			<string key="RESOURCE" value="evaluator2"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="responseNo"/>
			<date key="time:timestamp" value="2020-09-12T07:28:09.027+02:00"/>
			<string key="RESOURCE" value="candidate3"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="offerRejected"/>
			<date key="time:timestamp" value="2020-09-12T07:28:09.038+02:00"/>
			<string key="RESOURCE" value="evaluator2"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="positionFilled"/>
			<date key="time:timestamp" value="2020-09-12T07:28:09.399+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1.2"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:28:08.986+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:28:09.316+02:00"/>
			<string key="RESOURCE" value="candidate5"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:28:09.319+02:00"/>
			<string key="RESOURCE" value="evaluator4"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="rejectionNotice"/>
			<date key="time:timestamp" value="2020-09-12T07:28:09.348+02:00"/>
			<string key="RESOURCE" value="evaluator4"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="positionFilled"/>
			<date key="time:timestamp" value="2020-09-12T07:28:09.399+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1.3"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:28:08.986+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:28:09.316+02:00"/>
			<string key="RESOURCE" value="candidate7"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:28:09.329+02:00"/>
			<string key="RESOURCE" value="evaluator6"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="makeOffer"/>
			<date key="time:timestamp" value="2020-09-12T07:28:09.347+02:00"/>
			<string key="RESOURCE" value="evaluator6"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="responseYes"/>
			<date key="time:timestamp" value="2020-09-12T07:28:09.383+02:00"/>
			<string key="RESOURCE" value="candidate7"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="offerAccepted"/>
			<date key="time:timestamp" value="2020-09-12T07:28:09.390+02:00"/>
			<string key="RESOURCE" value="evaluator6"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="positionFilled"/>
			<date key="time:timestamp" value="2020-09-12T07:28:09.399+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="positionClosed"/>
			<date key="time:timestamp" value="2020-09-12T07:28:09.430+02:00"/>
			<string key="RESOURCE" value="evaluator6"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10.1"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:31:06.021+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:31:06.343+02:00"/>
			<string key="RESOURCE" value="candidate4"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:31:06.428+02:00"/>
			<string key="RESOURCE" value="evaluator2"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="rejectionNotice"/>
			<date key="time:timestamp" value="2020-09-12T07:31:06.464+02:00"/>
			<string key="RESOURCE" value="evaluator2"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="positionFilled"/>
			<date key="time:timestamp" value="2020-09-12T07:31:06.492+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10.2"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:31:06.021+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:31:06.335+02:00"/>
			<string key="RESOURCE" value="candidate6"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:31:06.340+02:00"/>
			<string key="RESOURCE" value="evaluator3"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="makeOffer"/>
			<date key="time:timestamp" value="2020-09-12T07:31:06.353+02:00"/>
			<string key="RESOURCE" value="evaluator3"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="responseNo"/>
			<date key="time:timestamp" value="2020-09-12T07:31:06.455+02:00"/>
			<string key="RESOURCE" value="candidate6"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="offerRejected"/>
			<date key="time:timestamp" value="2020-09-12T07:31:06.476+02:00"/>
			<string key="RESOURCE" value="evaluator3"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="positionFilled"/>
			<date key="time:timestamp" value="2020-09-12T07:31:06.492+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10.3"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:31:06.021+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:31:06.330+02:00"/>
			<string key="RESOURCE" value="candidate7"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:31:06.341+02:00"/>
			<string key="RESOURCE" value="evaluator5"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="makeOffer"/>
			<date key="time:timestamp" value="2020-09-12T07:31:06.353+02:00"/>
			<string key="RESOURCE" value="evaluator5"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="responseYes"/>
			<date key="time:timestamp" value="2020-09-12T07:31:06.437+02:00"/>
			<string key="RESOURCE" value="candidate7"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="offerAccepted"/>
			<date key="time:timestamp" value="2020-09-12T07:31:06.461+02:00"/>
			<string key="RESOURCE" value="evaluator5"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="positionFilled"/>
			<date key="time:timestamp" value="2020-09-12T07:31:06.492+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="positionClosed"/>
			<date key="time:timestamp" value="2020-09-12T07:31:06.534+02:00"/>
			<string key="RESOURCE" value="evaluator5"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11.1"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:31:20.160+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:31:20.464+02:00"/>
			<string key="RESOURCE" value="candidate3"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:31:20.473+02:00"/>
			<string key="RESOURCE" value="evaluator2"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="makeOffer"/>
			<date key="time:timestamp" value="2020-09-12T07:31:20.482+02:00"/>
			<string key="RESOURCE" value="evaluator2"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="responseNo"/>
			<date key="time:timestamp" value="2020-09-12T07:31:20.497+02:00"/>
			<string key="RESOURCE" value="candidate3"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="offerRejected"/>
			<date key="time:timestamp" value="2020-09-12T07:31:20.533+02:00"/>
			<string key="RESOURCE" value="evaluator2"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11.2"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:31:20.160+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:31:20.473+02:00"/>
			<string key="RESOURCE" value="candidate4"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:31:20.487+02:00"/>
			<string key="RESOURCE" value="evaluator5"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="rejectionNotice"/>
			<date key="time:timestamp" value="2020-09-12T07:31:20.530+02:00"/>
			<string key="RESOURCE" value="evaluator5"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="11.3"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:31:20.160+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:31:20.496+02:00"/>
			<string key="RESOURCE" value="candidate6"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:31:20.529+02:00"/>
			<string key="RESOURCE" value="evaluator7"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="rejectionNotice"/>
			<date key="time:timestamp" value="2020-09-12T07:31:20.570+02:00"/>
			<string key="RESOURCE" value="evaluator7"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12.1"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="positionClosed"/>
			<date key="time:timestamp" value="2020-09-12T07:31:59.003+02:00"/>
			<string key="RESOURCE" value="evaluator3"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12.2"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:31:58.881+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:31:58.897+02:00"/>
			<string key="RESOURCE" value="candidate4"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:31:58.911+02:00"/>
			<string key="RESOURCE" value="evaluator5"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="makeOffer"/>
			<date key="time:timestamp" value="2020-09-12T07:31:58.922+02:00"/>
			<string key="RESOURCE" value="evaluator5"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="responseYes"/>
			<date key="time:timestamp" value="2020-09-12T07:31:58.970+02:00"/>
			<string key="RESOURCE" value="candidate4"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="offerAccepted"/>
			<date key="time:timestamp" value="2020-09-12T07:31:58.983+02:00"/>
			<string key="RESOURCE" value="evaluator5"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="positionFilled"/>
			<date key="time:timestamp" value="2020-09-12T07:31:58.991+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="positionClosed"/>
			<date key="time:timestamp" value="2020-09-12T07:31:58.999+02:00"/>
			<string key="RESOURCE" value="evaluator5"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="12.3"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:31:58.881+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:31:58.906+02:00"/>
			<string key="RESOURCE" value="candidate7"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:31:58.909+02:00"/>
			<string key="RESOURCE" value="evaluator6"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="rejectionNotice"/>
			<date key="time:timestamp" value="2020-09-12T07:31:58.966+02:00"/>
			<string key="RESOURCE" value="evaluator6"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="positionFilled"/>
			<date key="time:timestamp" value="2020-09-12T07:31:58.991+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13.1"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:33:37.124+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:33:37.450+02:00"/>
			<string key="RESOURCE" value="candidate5"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:33:37.457+02:00"/>
			<string key="RESOURCE" value="evaluator2"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="rejectionNotice"/>
			<date key="time:timestamp" value="2020-09-12T07:33:37.561+02:00"/>
			<string key="RESOURCE" value="evaluator2"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13.2"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:33:37.124+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:33:37.213+02:00"/>
			<string key="RESOURCE" value="candidate6"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:33:37.228+02:00"/>
			<string key="RESOURCE" value="evaluator3"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="rejectionNotice"/>
			<date key="time:timestamp" value="2020-09-12T07:33:37.283+02:00"/>
			<string key="RESOURCE" value="evaluator3"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="13.3"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:33:37.124+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:33:37.456+02:00"/>
			<string key="RESOURCE" value="candidate7"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:33:37.504+02:00"/>
			<string key="RESOURCE" value="evaluator4"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="makeOffer"/>
			<date key="time:timestamp" value="2020-09-12T07:33:37.561+02:00"/>
			<string key="RESOURCE" value="evaluator4"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="responseNo"/>
			<date key="time:timestamp" value="2020-09-12T07:33:37.564+02:00"/>
			<string key="RESOURCE" value="candidate7"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="offerRejected"/>
			<date key="time:timestamp" value="2020-09-12T07:33:37.580+02:00"/>
			<string key="RESOURCE" value="evaluator4"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14.1"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:34:00.292+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:34:00.313+02:00"/>
			<string key="RESOURCE" value="candidate2"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:34:00.332+02:00"/>
			<string key="RESOURCE" value="evaluator3"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="rejectionNotice"/>
			<date key="time:timestamp" value="2020-09-12T07:34:00.411+02:00"/>
			<string key="RESOURCE" value="evaluator3"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14.2"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:34:00.292+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:34:00.316+02:00"/>
			<string key="RESOURCE" value="candidate4"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:34:00.332+02:00"/>
			<string key="RESOURCE" value="evaluator5"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="makeOffer"/>
			<date key="time:timestamp" value="2020-09-12T07:34:00.389+02:00"/>
			<string key="RESOURCE" value="evaluator5"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="responseNo"/>
			<date key="time:timestamp" value="2020-09-12T07:34:00.428+02:00"/>
			<string key="RESOURCE" value="candidate4"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="offerRejected"/>
			<date key="time:timestamp" value="2020-09-12T07:34:00.434+02:00"/>
			<string key="RESOURCE" value="evaluator5"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="14.3"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:34:00.292+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:34:00.315+02:00"/>
			<string key="RESOURCE" value="candidate6"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:34:00.330+02:00"/>
			<string key="RESOURCE" value="evaluator7"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="rejectionNotice"/>
			<date key="time:timestamp" value="2020-09-12T07:34:00.402+02:00"/>
			<string key="RESOURCE" value="evaluator7"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="15.1"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:34:21.843+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:34:22.166+02:00"/>
			<string key="RESOURCE" value="candidate2"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:34:22.189+02:00"/>
			<string key="RESOURCE" value="evaluator4"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="rejectionNotice"/>
			<date key="time:timestamp" value="2020-09-12T07:34:22.208+02:00"/>
			<string key="RESOURCE" value="evaluator4"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="15.2"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:34:21.843+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:34:22.189+02:00"/>
			<string key="RESOURCE" value="candidate3"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:34:22.190+02:00"/>
			<string key="RESOURCE" value="evaluator5"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="makeOffer"/>
			<date key="time:timestamp" value="2020-09-12T07:34:22.210+02:00"/>
			<string key="RESOURCE" value="evaluator5"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="responseNo"/>
			<date key="time:timestamp" value="2020-09-12T07:34:22.273+02:00"/>
			<string key="RESOURCE" value="candidate3"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="offerRejected"/>
			<date key="time:timestamp" value="2020-09-12T07:34:22.300+02:00"/>
			<string key="RESOURCE" value="evaluator5"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="15.3"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:34:21.843+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:34:21.864+02:00"/>
			<string key="RESOURCE" value="candidate7"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:34:21.865+02:00"/>
			<string key="RESOURCE" value="evaluator6"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="rejectionNotice"/>
			<date key="time:timestamp" value="2020-09-12T07:34:21.877+02:00"/>
			<string key="RESOURCE" value="evaluator6"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2.1"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:28:27.471+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:28:27.519+02:00"/>
			<string key="RESOURCE" value="candidate3"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:28:27.521+02:00"/>
			<string key="RESOURCE" value="evaluator2"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="rejectionNotice"/>
			<date key="time:timestamp" value="2020-09-12T07:28:27.583+02:00"/>
			<string key="RESOURCE" value="evaluator2"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="positionFilled"/>
			<date key="time:timestamp" value="2020-09-12T07:28:27.886+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2.2"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:28:27.471+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:28:27.824+02:00"/>
			<string key="RESOURCE" value="candidate5"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:28:27.828+02:00"/>
			<string key="RESOURCE" value="evaluator4"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="makeOffer"/>
			<date key="time:timestamp" value="2020-09-12T07:28:27.868+02:00"/>
			<string key="RESOURCE" value="evaluator4"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="responseYes"/>
			<date key="time:timestamp" value="2020-09-12T07:28:27.879+02:00"/>
			<string key="RESOURCE" value="candidate5"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="positionFilled"/>
			<date key="time:timestamp" value="2020-09-12T07:28:27.886+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="positionClosed"/>
			<date key="time:timestamp" value="2020-09-12T07:28:27.893+02:00"/>
			<string key="RESOURCE" value="evaluator4"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2.3"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:28:27.471+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:28:27.804+02:00"/>
			<string key="RESOURCE" value="candidate6"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:28:27.825+02:00"/>
			<string key="RESOURCE" value="evaluator7"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="makeOffer"/>
			<date key="time:timestamp" value="2020-09-12T07:28:27.831+02:00"/>
			<string key="RESOURCE" value="evaluator7"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="responseYes"/>
			<date key="time:timestamp" value="2020-09-12T07:28:27.849+02:00"/>
			<string key="RESOURCE" value="candidate6"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="offerAccepted"/>
			<date key="time:timestamp" value="2020-09-12T07:28:27.871+02:00"/>
			<string key="RESOURCE" value="evaluator7"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="positionFilled"/>
			<date key="time:timestamp" value="2020-09-12T07:28:27.886+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="positionClosed"/>
			<date key="time:timestamp" value="2020-09-12T07:28:27.974+02:00"/>
			<string key="RESOURCE" value="evaluator7"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3.1"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:28:43.096+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:28:43.425+02:00"/>
			<string key="RESOURCE" value="candidate2"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:28:43.446+02:00"/>
			<string key="RESOURCE" value="evaluator3"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="rejectionNotice"/>
			<date key="time:timestamp" value="2020-09-12T07:28:43.495+02:00"/>
			<string key="RESOURCE" value="evaluator3"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3.2"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:28:43.096+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:28:43.423+02:00"/>
			<string key="RESOURCE" value="candidate4"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:28:43.432+02:00"/>
			<string key="RESOURCE" value="evaluator6"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="rejectionNotice"/>
			<date key="time:timestamp" value="2020-09-12T07:28:43.495+02:00"/>
			<string key="RESOURCE" value="evaluator6"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3.3"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:28:43.096+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:28:43.430+02:00"/>
			<string key="RESOURCE" value="candidate5"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:28:43.491+02:00"/>
			<string key="RESOURCE" value="evaluator7"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="rejectionNotice"/>
			<date key="time:timestamp" value="2020-09-12T07:28:43.504+02:00"/>
			<string key="RESOURCE" value="evaluator7"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4.1"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:29:06.697+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:29:06.709+02:00"/>
			<string key="RESOURCE" value="candidate4"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:29:06.757+02:00"/>
			<string key="RESOURCE" value="evaluator2"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="rejectionNotice"/>
			<date key="time:timestamp" value="2020-09-12T07:29:06.787+02:00"/>
			<string key="RESOURCE" value="evaluator2"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4.2"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:29:06.697+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:29:07.008+02:00"/>
			<string key="RESOURCE" value="candidate5"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:29:07.010+02:00"/>
			<string key="RESOURCE" value="evaluator3"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="rejectionNotice"/>
			<date key="time:timestamp" value="2020-09-12T07:29:07.021+02:00"/>
			<string key="RESOURCE" value="evaluator3"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4.3"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:29:06.697+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:29:06.706+02:00"/>
			<string key="RESOURCE" value="candidate7"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:29:06.725+02:00"/>
			<string key="RESOURCE" value="evaluator6"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="rejectionNotice"/>
			<date key="time:timestamp" value="2020-09-12T07:29:06.741+02:00"/>
			<string key="RESOURCE" value="evaluator6"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5.1"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:29:22.791+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:29:22.796+02:00"/>
			<string key="RESOURCE" value="candidate3"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:29:22.798+02:00"/>
			<string key="RESOURCE" value="evaluator2"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="rejectionNotice"/>
			<date key="time:timestamp" value="2020-09-12T07:29:22.816+02:00"/>
			<string key="RESOURCE" value="evaluator2"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5.2"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:29:22.791+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:29:23.098+02:00"/>
			<string key="RESOURCE" value="candidate5"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:29:23.123+02:00"/>
			<string key="RESOURCE" value="evaluator4"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="rejectionNotice"/>
			<date key="time:timestamp" value="2020-09-12T07:29:23.131+02:00"/>
			<string key="RESOURCE" value="evaluator4"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5.3"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:29:22.791+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:29:23.121+02:00"/>
			<string key="RESOURCE" value="candidate7"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:29:23.129+02:00"/>
			<string key="RESOURCE" value="evaluator6"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="rejectionNotice"/>
			<date key="time:timestamp" value="2020-09-12T07:29:23.150+02:00"/>
			<string key="RESOURCE" value="evaluator6"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6.1"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:29:44.635+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:29:44.964+02:00"/>
			<string key="RESOURCE" value="candidate2"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:29:44.979+02:00"/>
			<string key="RESOURCE" value="evaluator3"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="makeOffer"/>
			<date key="time:timestamp" value="2020-09-12T07:29:45.041+02:00"/>
			<string key="RESOURCE" value="evaluator3"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="responseNo"/>
			<date key="time:timestamp" value="2020-09-12T07:29:45.068+02:00"/>
			<string key="RESOURCE" value="candidate2"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="offerRejected"/>
			<date key="time:timestamp" value="2020-09-12T07:29:45.076+02:00"/>
			<string key="RESOURCE" value="evaluator3"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6.2"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:29:44.635+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:29:44.959+02:00"/>
			<string key="RESOURCE" value="candidate5"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:29:44.973+02:00"/>
			<string key="RESOURCE" value="evaluator4"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="makeOffer"/>
			<date key="time:timestamp" value="2020-09-12T07:29:44.988+02:00"/>
			<string key="RESOURCE" value="evaluator4"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="responseNo"/>
			<date key="time:timestamp" value="2020-09-12T07:29:44.992+02:00"/>
			<string key="RESOURCE" value="candidate5"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="offerRejected"/>
			<date key="time:timestamp" value="2020-09-12T07:29:45.048+02:00"/>
			<string key="RESOURCE" value="evaluator4"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="6.3"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:29:44.635+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:29:44.953+02:00"/>
			<string key="RESOURCE" value="candidate7"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:29:44.976+02:00"/>
			<string key="RESOURCE" value="evaluator6"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="makeOffer"/>
			<date key="time:timestamp" value="2020-09-12T07:29:45.031+02:00"/>
			<string key="RESOURCE" value="evaluator6"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="responseNo"/>
			<date key="time:timestamp" value="2020-09-12T07:29:45.053+02:00"/>
			<string key="RESOURCE" value="candidate7"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="offerRejected"/>
			<date key="time:timestamp" value="2020-09-12T07:29:45.065+02:00"/>
			<string key="RESOURCE" value="evaluator6"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7.1"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:30:00.071+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:30:00.086+02:00"/>
			<string key="RESOURCE" value="candidate3"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:30:00.091+02:00"/>
			<string key="RESOURCE" value="evaluator2"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="makeOffer"/>
			<date key="time:timestamp" value="2020-09-12T07:30:00.101+02:00"/>
			<string key="RESOURCE" value="evaluator2"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="responseYes"/>
			<date key="time:timestamp" value="2020-09-12T07:30:00.110+02:00"/>
			<string key="RESOURCE" value="candidate3"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="offerAccepted"/>
			<date key="time:timestamp" value="2020-09-12T07:30:00.119+02:00"/>
			<string key="RESOURCE" value="evaluator2"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="positionFilled"/>
			<date key="time:timestamp" value="2020-09-12T07:30:00.172+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="positionClosed"/>
			<date key="time:timestamp" value="2020-09-12T07:30:00.176+02:00"/>
			<string key="RESOURCE" value="evaluator2"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7.2"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="positionClosed"/>
			<date key="time:timestamp" value="2020-09-12T07:30:00.176+02:00"/>
			<string key="RESOURCE" value="evaluator4"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="7.3"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="positionClosed"/>
			<date key="time:timestamp" value="2020-09-12T07:30:00.193+02:00"/>
			<string key="RESOURCE" value="evaluator6"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8.1"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:30:28.402+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:30:28.418+02:00"/>
			<string key="RESOURCE" value="candidate5"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:30:28.426+02:00"/>
			<string key="RESOURCE" value="evaluator2"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="rejectionNotice"/>
			<date key="time:timestamp" value="2020-09-12T07:30:28.485+02:00"/>
			<string key="RESOURCE" value="evaluator2"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8.2"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:30:28.402+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:30:28.426+02:00"/>
			<string key="RESOURCE" value="candidate6"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:30:28.441+02:00"/>
			<string key="RESOURCE" value="evaluator3"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="rejectionNotice"/>
			<date key="time:timestamp" value="2020-09-12T07:30:28.610+02:00"/>
			<string key="RESOURCE" value="evaluator3"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="8.3"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:30:28.402+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:30:28.708+02:00"/>
			<string key="RESOURCE" value="candidate7"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:30:28.712+02:00"/>
			<string key="RESOURCE" value="evaluator4"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="rejectionNotice"/>
			<date key="time:timestamp" value="2020-09-12T07:30:28.785+02:00"/>
			<string key="RESOURCE" value="evaluator4"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9.1"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:30:43.457+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:30:43.468+02:00"/>
			<string key="RESOURCE" value="candidate4"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:30:43.490+02:00"/>
			<string key="RESOURCE" value="evaluator2"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="makeOffer"/>
			<date key="time:timestamp" value="2020-09-12T07:30:43.511+02:00"/>
			<string key="RESOURCE" value="evaluator2"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="responseNo"/>
			<date key="time:timestamp" value="2020-09-12T07:30:43.558+02:00"/>
			<string key="RESOURCE" value="candidate4"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="offerRejected"/>
			<date key="time:timestamp" value="2020-09-12T07:30:43.564+02:00"/>
			<string key="RESOURCE" value="evaluator2"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9.2"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:30:43.457+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:30:43.483+02:00"/>
			<string key="RESOURCE" value="candidate5"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:30:43.489+02:00"/>
			<string key="RESOURCE" value="evaluator3"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="rejectionNotice"/>
			<date key="time:timestamp" value="2020-09-12T07:30:43.556+02:00"/>
			<string key="RESOURCE" value="evaluator3"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="9.3"/>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="postJob"/>
			<date key="time:timestamp" value="2020-09-12T07:30:43.457+02:00"/>
			<string key="RESOURCE" value="hirer1"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="apply"/>
			<date key="time:timestamp" value="2020-09-12T07:30:43.489+02:00"/>
			<string key="RESOURCE" value="candidate7"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="screenInterview"/>
			<date key="time:timestamp" value="2020-09-12T07:30:43.556+02:00"/>
			<string key="RESOURCE" value="evaluator6"/>
		</event>
		<event>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="rejectionNotice"/>
			<date key="time:timestamp" value="2020-09-12T07:30:43.573+02:00"/>
			<string key="RESOURCE" value="evaluator6"/>
		</event>
	</trace>
</log>
